jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/towers
jdbc.username=admin
jdbc.password=letmein
mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.username=macleod.mac@gmail.com
mailSender.password=enkthhcyrehswgrn
mailSender.webUrl=http://www.strrnnr.com/
general.siteName=TowerSearcher